[pytest]
markers =
    actions: GameActions EnumType behaviour
    draw: draw game
    spock: spock behaviour
    lizard: lizard behaviour
    rock: rock behaviour
    paper: paper behaviour
    scissors: scissors behaviour